Kubo Kazumichi	M	090-7443-1584	kazumichikubo@dsle.oaj	630-8292	Naraken	Narashi	Nakamikadochou	2-15 Nakamikadochoushi-saido309	1985/04/18
Usami Kouyou	M	080-2340-7253	kouyou630@rnzesk.mz	811-0102	Fukuokaken	Kasuyagunshinguumachi	Tachibanaguchi	2-5-11	1993/01/27
Ihara Takeichi	M	080-5016-5232	Takeichi_Ihara@ycwnzt.jiy	739-2731	Hiroshimaken	Higashihiroshimashi	Kurosechoukanesawa	4-16-14	1994/10/03
Ishikawa Rino	F	080-3416-1155	Rino_Ishikawa@tfmdzkpn.ww.id	901-2312	Okinawaken	Nakagamigunkitanakagusukuson	Waniya	3-4-2	1966/11/23
Miyachi Honoka	F	090-8791-9618	honoka512@eqcuncqhnl.sv.oi	780-0925	Kouchiken	Kouchishi	Nishimachi	1-14 Nishimachitawa-402	1992/03/31
Nishizawa Mizuki	M	080-2848-8464	mizuki_nishizawa@phqtzg.lw	981-2116	Miyagiken	Igugunmarumorimachi	Takamatsu	4-5-12	1996/11/23
Motomura Haruna	F	080-4365-3400	haruna260@fixbtow.xds	759-2211	Yamaguchiken	Mineshi	Oominechoukitabun	3-19-20 Sute-jioominechoukitabun210	1965/05/29
Masuda Mari	F	080-9938-8559	mari9890@bzhxndsui.hbw	617-0827	Kyoutofu	Nagaokakyoushi	Takenodai	1-14 Ko-totakenodai405	1967/11/16
Kodaira Misa	F	090-6972-4953	misa817@famu.zghu.ub	382-0025	Naganoken	Suzakashi	Obinatamachi	2-16-18	1966/08/25
Mine Natsumi	F	080-7941-4606	natsumi_mine@mlkmpzjm.dz	779-3407	Tokushimaken	Yoshinogawashi	Yamakawachouyokohashiri	2-12	1962/09/22
